my-flix-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
snackBar
user
Methods
getAllMovies
getFavoriteMovies
ngOnInit
openDeleteProfile
openEditProfile
removeFavMovie
Constructors
constructor
new UserProfileComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
getAllMovies
getAllMovies(): void
Function fetching all movie data to populate user's FavoriteMovies array
Returns void
movies - array of movie objects
getFavoriteMovies
getFavoriteMovies(): void
Function fetching specific users favorite movies
Returns void
movies - array of favorite movies
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDeleteProfile
openDeleteProfile(): void
Opens dialog to delete user from database
Returns void
openEditProfile
openEditProfile(): void
Opens dialog to edit users profile information
Returns void
removeFavMovie
removeFavMovie(id: string): void
Removes movie from users favorites array
Parameters
id: string
Returns void
